# The train/test net protocol buffer definition
net: "train.prototxt"
test_iter: 1
test_interval: 500000000
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.0001
weight_decay: 0.0001
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "model/"
# solver mode: CPU or GPU
solver_mode: GPU

test_initialization: false

