# The train/test net protocol buffer definition
net: "train.prototxt"
test_iter: 500
# Carry out testing every 500 training iterations.
test_interval: 50000000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "model/"
# solver mode: CPU or GPU
solver_mode: GPU

test_initialization: false


